{
  "name": "snap-load-digital",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./assets/css/main.css --minify",
    "build:inline": "node scripts/inline-css.js",
    "build:partials": "node scripts/apply-partials.js",
    "build:seo": "node scripts/apply-seo.js",
    "build": "npm run build:partials && npm run build:seo && npm run build:css && npm run build:inline",
    "lighthouse": "npm run build && node scripts/lighthouse-check.js",
    "watch:css": "tailwindcss -i ./src/input.css -o ./assets/css/main.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
